
<view class="page">
    <form bindsubmit="onSubmit">
      <view class="page-body">
      
          <view class="log">
              <view class="log-color">
                  <view class="violet" bindtap='changeColor' data-color='violet'></view>
                  <view class="green"  bindtap='changeColor' data-color='green'></view>
                  <view class="yellow"  bindtap='changeColor' data-color='yellow'></view>
              </view>
              <view class="log-content {{color}}">
                  <textarea placeholder='{{FocusBool?"请输入日志内容":""}}' placeholder-style='color:white' auto-focus auto-height value="{{content}}" maxlength="500" auto-height="true" cursor-spacing="100" name="content"  bindfocus="OnFocus"></textarea>
              </view>
          </view>
      </view>
      <view class="page-footer">
        <button form-type="submit" class="btn btn-primary">确定</button>
      </view>
    </form>
</view>
<!-- <view class='page'>
    <view class='page-body'>
        <form bindsubmit="onSubmit">

            <view class="cell">
                <view class="cell-title">日志内容</view>
                <view class='level'>
                  <view class='yuan Pink'></view>
                  <view class='yuan Blue'></view>
                  <view class='yuan Yellay'></view>
                </view>
                  
                <view class="cell-list">
                    <view class="cell-item">
                        <view class="cell-body">
                            <textarea placeholder='{{FocusBool?"请输入日志内容":""}}' placeholder-style='color:white' maxlength="500" auto-height="true" cursor-spacing="100" name="content" value="{{content}}" bindfocus="OnFocus"></textarea>
                        </view>
                    </view>
                </view>
            </view>
            <view class="page-footer">
                <button form-type="" class="btn btn-primary" hover-class="button-hover">取消</button>
                <button form-type="submit" class="btn btn-primary" hover-class="button-hover">完成</button>
            </view>
        </form>
    </view>
</view> -->