<view class="page">
    <view class="page-body">
         <view wx:for="{{message}}"> 
           <view class="m-cell">
              <navigator url="/pages/my/msg/sponsor/sponsor?id={{item.Type}}" hover-class="none" class="cell-item">
                  <view class="cell-body">
                      <view class="cell-left">
                          <view class="cell-icon">
                              <view class="cell-badge">
                                  <image src='{{item.image}}'></image>
                                  
                                      <view wx:for="{{count}}" wx:for-item="it">
                                        <view wx:if="{{item.Type==it.type}}">
                                         <view class="badge-body" hidden='{{it.show}}'>
                                          <text class="badge badge-orange" >{{it.count}}</text>
                                        </view>
                                      </view>
                                      
                                  </view>
                              </view>
                          </view>
                      </view>
                      <view class="cell-right">
                          <view class="msg-title">
                              <view class="title">{{item.Type==0?"主办":item.Type==1?"系统":"活动"}}</view>
                              <view class="date">{{item.time}}</view>
                          </view>
                          <view class="msg-content">
                              {{item.Content}}
                          </view>
                      </view>
                  </view>
              </navigator>
          </view> 
         </view>
         <!--
         <view class="m-cell">
            <navigator url="/pages/my/msg/sponsor/sponsor" hover-class="none" class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <view class="cell-badge">
                                <image src='/assets/images/icon/msg/notice.png'></image>
                                <view class="badge-body">
                                    <text class="badge badge-orange">1</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">{{item.name}}</view>
                            <view class="date">{{item.time}}</view>
                        </view>
                        <view class="msg-content">
                            {{item.Content}}
                            <!-- 贵司已报名参加第28届中国展，请将采购指南资 料于2月28日前递交资料资料资料资.. -->
                       <!-- </view> 
                    </view>
                </view>
            </navigator>
        </view> -->
        <!--
        <view class="m-cell">
            <view class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <image src='/assets/images/icon/msg/settings.png'></image>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">系统</view>
                            <view class="date">1分钟前</view>
                        </view>
                        <view class="msg-content">
                            您的信息已更新
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="m-cell">
            <view class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <image src='/assets/images/icon/msg/activity.png'></image>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">活动</view>
                            <view class="date">10分钟前</view>
                        </view>
                        <view class="msg-content">
                            红包节即将来临，邀请您参加
                        </view>
                    </view>
                </view>
            </view>
        </view> -->
        <view wx:for="{{invite}}">
          <view class="m-cell"> 
            <view class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <image src='/assets/images/icon/msg/invite.png'></image>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">{{item.title}}</view>
                            <view class="date">{{item.time}}</view>
                        </view>
                        <view class="msg-content">
                            收到
                            <text class="msg-strong">{{item.name}} {{item.Job}}  </text> ( {{item.title}} ) {{item.value}}
                        </view>
                    </view>
                </view>
                <view class="cell-footer" wx:if="{{item.status==-1}}">
                    <view class="btn btn-cancel" bindtap="onCancel" data-bing='{{item.id}}'>
                        <text>取消</text>
                    </view>
                    <view class="btn btn-primary" bindtap="onAgree" data-bing='{{item.id}}'>
                        <text>同意</text>
                    </view>
                </view>
                <view class="cell-footer" wx:else>
                    <view class="btn btn-cancel" >
                      <!-- <view>{{item.status}}</view> -->
                        <view wx:if="{{item.status==1}}">已拒绝</view>
                        <view wx:else >取消</view>
                        <!-- <text>{{item.status==1?已拒绝:取消}}</text> -->
                    </view>
                    <view class="btn btn-primary">
                        <view wx:if="{{item.status==0}}" >已同意</view>
                        <view wx:else >同意</view>
                        <!-- <text>同意</text> -->
                    </view>
                </view>
            </view>
          </view>
        </view>

         <!-- <view class="m-cell"> 
            <view class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <image src='/assets/images/icon/msg/invite.png'></image>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">约请</view>
                            <view class="date">2小时前</view>
                        </view>
                        <view class="msg-content">
                            收到
                            <text class="msg-strong">张三 经理</text>（上海联展软件技术有限公司）的 约请，TA希望在展位（N-101）会面，请同意或 拒绝。
                        </view>
                    </view>
                </view>
                <view class="cell-footer">
                    <view class="btn btn-cancel" bindtap="onCancel">
                        <text>取消</text>
                    </view>
                    <view class="btn btn-primary" bindtap="onAgree">
                        <text>同意</text>
                    </view>
                </view>
            </view>
        </view> -->
        <!-- <view class="m-cell">
            <view class="cell-item">
                <view class="cell-body">
                    <view class="cell-left">
                        <view class="cell-icon">
                            <image src='/assets/images/icon/msg/invite.png'></image>
                        </view>
                    </view>
                    <view class="cell-right">
                        <view class="msg-title">
                            <view class="title">约请</view>
                            <view class="date">2小时前</view>
                        </view>
                        <view class="msg-content">
                            收到
                            <text class="msg-strong">张三 经理</text>（上海联展软件技术有限公司）的 约请，TA希望在展位（N-101）会面，请同意或 拒绝。
                        </view>
                    </view>
                </view>
                <view class="cell-footer">
                    <view class="btn btn-cancel">
                        <text>取消</text>
                    </view>
                    <view class="btn btn-primary">
                        <text>同意</text>
                    </view>
                </view>
            </view>
        </view>  -->
    </view>
</view>

<reject-invite hidden="{{true}}"></reject-invite>