<view class="page">
    <view class="page-body">
        <view class='log'>
            <view class='log-add line'>
                <view class='log-add-round'></view>
                <view class='log-add-btn' bindtap='onAdd'>
                    <i class="iconfont icon-tianjia"></i>
                    <label>添加</label>
                </view>
            </view>
            <view class='log-item line' wx:for="{{logs}}">
                <view class='log-content'>
                    <view class='log-time'>{{item.CreatedBy}}<label class='kongge'>{{item.time}}</label></view>
                    <view class='log-msg {{item.level==0?"violet":item.level==1?"green":item.level==2?"yellow":""}}'>{{item.info}}</view>
                   
                </view>
            </view>
            
        </view>
    </view>
</view>