 <!-- <view class="page">
    <view class='filter'>
        <view class="filter-body">
            <view class='filter-item filter-item1'>
                <view class='item-title {{filter_dropdown.area?"show":""}}' data-type='area' bindtap='onFilterPull'>
                    <label>{{filter.area||'不限区域'}}</label>

                    <view style='transform: rotate(180deg);'>
                        <i class="iconfont icon-xiala"></i>
                    </view>
                </view>
                <view wx:if="{{false}}" class="filter-dropdown-list">
                    <view data-value='' data-type='area' bindtap='onFilterSelect'>不限区域</view>
                    <view data-value='' data-type='area' bindtap='onFilterSelect'>上海</view>
                    <view data-value='' data-type='area' bindtap='onFilterSelect'>南京</view>
                </view>
            </view>
            <view class='filter-item filter-item1'>
                <view class='item-title  {{filter_dropdown.type?"show":""}}' data-type='type' bindtap='onFilterPull'>
                    <label>不限分类</label>
                    <view style=''>
                        <i class="iconfont icon-xiala"></i>
                    </view>
                </view>
                <view wx:if="{{false}}" class="filter-dropdown-list">
                    <view data-value='' data-type='type' bindtap='onFilterSelect'>不限分类</view>
                    <view data-value='' data-type='type' bindtap='onFilterSelect'>网络</view>
                    <view data-value='' data-type='type' bindtap='onFilterSelect'>软件</view>
                </view>
            </view>
            <view class='filter-item filter-item1'>
                <view class='item-title' data-type='order' bindtap='onFilterPull'>
                    <label>不限分类</label>
                    <view>
                        <i class="iconfont icon-xiala"></i>
                    </view>
                </view>
                <view wx:if="{{false}}" class="filter-dropdown-list">
                    <view data-value='' data-type='order' bindtap='onFilterSelect'>默认排序</view>
                    <view data-value='' data-type='order' bindtap='onFilterSelect'>名称</view>
                </view>
            </view>
            <view class='filter-item filter-item4'>
                <navigator url='/pages/match/search/search'>
                    <view class='item-title item-search'>
                        <i class="iconfont icon-search"></i>
                    </view>
                </navigator>
            </view>
        </view>
    </view>

    <view class="page-body">
        <view class="list">
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
            <view class='item'>
                <navigator url="/pages/match/detail/detail" class='item-left' hover-class="none">

                    <view class='item-left-h'>
                        <label class="item-left-h-name">达达</label>
                        <label class='item-left-h-job'>经理</label>
                    </view>
                    <view class='item-left-b'>
                        <label>上海联展软件技术有限公司</label>
                    </view>
                    <view class="item-left-f">
                        <label class='item-left-f-lable'>软件</label>
                    </view>
                </navigator>

                <view class='item-right'>
                    <view class='item-right-top'>

                        <view class='icon-round'>
                            <view>
                                <i class="iconfont icon-wenjuan"></i>
                            </view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-yuyue1"></i>
                            </view>
                            <view class="badge">0</view>
                        </view>
                        <view class='icon-round active'>
                            <view>
                                <i class="iconfont icon-daoda"></i>
                            </view>
                        </view>
                    </view>
                    <view class="item-right-bottom">
                        <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<invite data="{{invite.data}}" wx:if="{{true}}" bindcancel="inviteCancel" bindconfirm="inviteConfirm"></invite>  -->


<view class="page">
  <view class='filter'>
    <view class="filter-body">
      <view class='filter-item filter-item1'>
        <view class='item-title {{filter_dropdown.area?"show":""}}' data-type='area' bindtap='onFilterPull'>
          <label>{{filter.area||'不限区域'}}</label>

          <view style='{{filter_dropdown.area?"transform: rotate(180deg);":""}}'>
            <i class="iconfont icon-xiala"></i>
          </view>
        </view>
        <view wx:if="{{filter_dropdown.area}}" class="filter-dropdown-list">
          <view data-value='' data-type='area' bindtap='onFilterSelect'>不限区域</view>
          <view data-value='{{item}}' data-type='area' bindtap='onFilterSelect' wx:for="{{filter.list.areas}}">{{item}}</view>
        </view>
      </view>
      <view class='filter-item filter-item1'>
        <view class='item-title  {{filter_dropdown.type?"show":""}}' data-type='type' bindtap='onFilterPull'>
          <label>{{filter.type||'不限分类'}}</label>
          <view style='{{filter_dropdown.type?"transform: rotate(180deg);":""}}'>
            <i class="iconfont icon-xiala"></i>
          </view>
        </view>
        <view wx:if="{{filter_dropdown.type}}" class="filter-dropdown-list">
          <view data-value='' data-type='type' bindtap='onFilterSelect'>不限分类</view>
          <view data-value='{{item}}' data-type='type' bindtap='onFilterSelect' wx:for="{{filter.list.types}}">{{item}}</view>
        </view>
      </view>
      <view class='filter-item filter-item1'>
        <view class='item-title  {{filter_dropdown.order?"show":""}}' data-type='order' bindtap='onFilterPull'>
          <label>{{filter.order.name||'默认排序'}}</label>
          <view style='{{filter_dropdown.order?"transform: rotate(180deg);":""}}'>
            <i class="iconfont icon-xiala"></i>
          </view>
        </view>
        <view wx:if="{{filter_dropdown.order}}" class="filter-dropdown-list">
          <view data-value='' data-type='order' bindtap='onFilterSelect'>默认排序</view>
          <view data-value='{{item.value}}' data-name='{{item.name}}' data-type='order' bindtap='onFilterSelect' wx:for="{{filter.list.orders}}">{{item.name}}</view>
        </view>
      </view>
      <view class='filter-item filter-item4' bindtap='a'>
        <navigator url='/pages/match/search/search'>
          <view class='item-title item-search'>
            <i class="iconfont icon-search"></i>
          </view>
        </navigator>
      </view>
    </view>
  </view>

  <view class="page-body">
    <view class="list" bindtap='a'>
      <view class='item' wx:for="{{matach_list}}">
        <navigator class='item-left' bindtap='onNavigator' data-bing="{{item}}" url="/pages/soliciting/detail/detail?id={{item.RecordId}}" hover-class="none">

          <view class='item-left-h'>
            <label class="item-left-h-name">{{item.Name}}</label>
            <label class='item-left-h-job'>({{item.Job}})</label>
          </view>
          <view class='item-left-b'>
            <label>{{item.CompanyName}}</label>
          </view>
          <view class="item-left-f">
             <label class='item-left-f-lable'>{{item.Industry==''?'未知行业':item.Industry}}</label> 
          </view>
        </navigator>
        <view class='item-right'>
            <view class='item-right-top'>
              <view class='icon-round {{item.isSign==0?"":active}}'>
                  <view>
                      <i class="iconfont icon-wenjuan"></i>
                  </view>
              </view>
              <view class='icon-round active'>
                  <view>
                      <i class="iconfont icon-yuyue1"></i>
                  </view>
                  <block wx:if="{{item.InvitationNumber>0}}">
                    <view class="badge">{{item.InvitationNumber}}</view>
                  </block>
              </view>
              <view class='icon-round {{item.isSign==0?"":active}}'>
                  <view>
                      <i class="iconfont icon-daoda"></i>
                  </view>
              </view>
            </view>
            <view class="item-right-bottom">
                <view class='btn' data-index='{{index}}' bindtap="onInviteTa">约TA</view>
            </view>
        </view>
      </view>
    </view>
  </view>
</view>
<invite data="{{invite.data}}" wx:if="{{invite.isShow}}" bindcancel="inviteCancel" bindconfirm="inviteConfirm"></invite>
 <!-- <invite contact="{{invite_ta.contact}}" show="{{false}}" bindInviteOk="InviteOk" type="{{invite_ta.type}}" company="{{invite_ta.company}}"
  date = "{{}}" job="{{invite_ta.job}}" addr="{{invite_ta.addr}}" msg="{{invite_ta.msg}}"></invite>  -->